# mobiCare

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mz/co/insystems/mobicare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/insystems/mobicare/: DatabaseConfigUtil.java  LoginActivity.java
app/src/main/java/mz/co/insystems/mobicare/activities/: FragmentChangeListener.java
app/src/main/java/mz/co/insystems/mobicare/base/: BaseActivity.java  BaseVO.java  DatabaseHelper.java
app/src/main/java/mz/co/insystems/mobicare/common/: FragmentChangeListener.java  LocalizacaoDataBindingAdapter.java  LocalizacaoObject.java  LocalizacaoSpinnerAdapter.java  RecyclerTouchListener.java  SearchResultAdaper.java  SearchbleObject.java  SimpleAdapter.java  SimpleSpinnerAdapter.java  SyncStatus.java
app/src/main/java/mz/co/insystems/mobicare/sync/: MobicareSyncService.java  NetworkController.java  (+2 more)
app/src/main/res/drawable/: button_pressed.xml  edittext_focused.xml  edittext_normal.xml  edittext_pressed.xml  spinner_background.xml
app/src/main/res/layout/: activity_default.xml  activity_farmacia_search.xml  activity_login.xml  activity_user_registration.xml  fragment_personal_data.xml  fragment_user_account.xml  simple_spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_email_round.xml  ic_spinner_arrow_down_round.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/mz/co/insystems/mobicare/: ExampleUnitTest.java
(+95 files in other folders)
