#
# generated on 2017/11/15 03:34:16
#
# --table-start--
dataClass=mz.co.insystems.mobicare.model.entidade.user.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=userName
columnName=user_name
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=estado
columnName=estado
# --field-end--
# --field-start--
fieldName=pessoa
columnName=pessoa_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=farmacia
columnName=farmacia_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=mz.co.insystems.mobicare.model.entidade.pessoa.Pessoa
tableName=pessoa
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=surname
# --field-end--
# --field-start--
fieldName=contacto
columnName=contacto_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=endereco
columnName=endereco_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=mz.co.insystems.mobicare.model.entidade.farmacia.Farmacia
tableName=farmacia
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=nome
# --field-end--
# --field-start--
fieldName=estado
# --field-end--
# --field-start--
fieldName=endereco
columnName=endereco_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=contacto
columnName=contacto_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=servicos
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=mz.co.insystems.mobicare.model.entidade.endereco.Endereco
tableName=endereco
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=zona
# --field-end--
# --field-start--
fieldName=bairro
columnName=bairro_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=postoAdministrativo
columnName=posto_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=ruaAvenida
# --field-end--
# --field-start--
fieldName=ncasa
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=mz.co.insystems.mobicare.model.entidade.contacto.Contacto
tableName=contacto
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=mainMobileNumber
# --field-end--
# --field-start--
fieldName=auxMobileNumber
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=mz.co.insystems.mobicare.model.entidade.endereco.provincia.Provincia
tableName=provincia
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=designacao
columnName=designacao
# --field-end--
# --field-start--
fieldName=descricao
columnName=descricao
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=mz.co.insystems.mobicare.model.entidade.endereco.distrito.Distrito
tableName=distrito
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=designacao
columnName=designacao
# --field-end--
# --field-start--
fieldName=descricao
columnName=descricao
# --field-end--
# --field-start--
fieldName=provincia
columnName=provincia_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=mz.co.insystems.mobicare.model.entidade.endereco.municipio.Municipio
tableName=municipio
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=designacao
columnName=designacao
# --field-end--
# --field-start--
fieldName=descricao
columnName=descricao
# --field-end--
# --field-start--
fieldName=provincia
columnName=provincia_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=mz.co.insystems.mobicare.model.entidade.endereco.postoadministrativo.PostoAdministrativo
tableName=postoadministrativo
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=designacao
columnName=designacao
# --field-end--
# --field-start--
fieldName=descricao
columnName=descricao
# --field-end--
# --field-start--
fieldName=distrito
columnName=distrito_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=mz.co.insystems.mobicare.model.entidade.endereco.bairro.Bairro
tableName=bairro
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=designacao
columnName=designacao
# --field-end--
# --field-start--
fieldName=descricao
columnName=descricao
# --field-end--
# --field-start--
fieldName=municipio
columnName=municipio_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
