<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.login.UserRegistrationActivity">

    <data>

        <variable
            name="user"
            type="mz.co.insystems.mobicare.model.entidade.user.User"/>
        <variable
            name="buttonHandler"
            type="mz.co.insystems.mobicare.activities.login.UserRegistrationActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:onClick="@{buttonHandler::onClickButton}"/>
    </RelativeLayout>

</layout>


